# Surveyor

./: build.gradle  gradlew  gradlew.bat  settings.gradle
aFileChooser/: build.gradle
aFileChooser/src/main/res/xml/: mimetypes.xml
app/: build.gradle
app/src/androidTest/java/com/lzpeng/surveyor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: resection.html
app/src/main/java/com/lzpeng/surveyor/: BaseActivity.java  BaseApp.java  BaseApplication.java  BaseFragment.java  SPConstant.java
app/src/main/java/com/lzpeng/surveyor/dialog/: BaseDialog.java  DeleteCurrentRoadDialog.java  DialogCase.java  NewRoadDialog.java  TitlePopWindow.java
app/src/main/java/com/lzpeng/surveyor/greendao/: DatabaseManager.java  ReleaseOpenHelper.java
app/src/main/java/com/lzpeng/surveyor/line/: LineData.java  LineType.java
app/src/main/java/com/lzpeng/surveyor/main/: BottomBean.java  MainActivity.java
app/src/main/java/com/lzpeng/surveyor/main/fragment/: FragmentAbout.java  FragmentParameter.java  FragmentProgram.java  FragmentTools.java  MainAdapter.java  MainEntity.java  MainFragment.java
app/src/main/java/com/lzpeng/surveyor/main/horizontal/: HorizontalActivity.java
app/src/main/java/com/lzpeng/surveyor/main/resection/: FileIntentUtil.java  FileUtil.java  HtmlAdapter.java  HtmlEntity.java  ResectionActivity.java  ResectionEntity.java  ResectionResultActivity.java  SettingPhotoGraphParamActivity.java
app/src/main/java/com/lzpeng/surveyor/util/: Consumer.java  IconUtil.java  MyUtils.java
app/src/main/java/com/lzpeng/surveyor/util/recyclerview/: BaseDecoration.java  DividerLookupImpl.java
app/src/main/res/drawable/: fab_add.xml  ic_more_items.xml
app/src/main/res/drawable-v24/: fab_label_background.xml
app/src/main/res/layout/: activity_horizontal.xml  activity_main.xml  activity_resection.xml  activity_setting_graph_param.xml  dialog_new_road.xml  fragment_main.xml  fragment_two.xml  item_icon_bottom.xml  item_icon_text.xml  item_image_text.xml  layout_left_header.xml  layout_toolbar.xml  popview_title.xml
app/src/main/res/menu/: menu_left.xml  menu_main.xml  menu_resection.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/lzpeng/surveyor/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/lzpeng/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/test/java/com/lzpeng/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
photograph/: build.gradle
photograph/src/main/java/com/lzpeng/photograph/: App.java  BaseException.java  ParamAdjustment.java
photograph/src/main/java/com/lzpeng/photograph/algo/: AbstractParamAdjustment.java
photograph/src/main/java/com/lzpeng/photograph/core/: AngleElementType.java  InElement.java  OutElement.java  PhotoGraphAdjustment.java  PhotoGraphSurveyData.java
photograph/src/main/java/com/lzpeng/photograph/core/bean/: Point2D.java  Point3D.java
photograph/src/main/java/com/lzpeng/photograph/util/: AngleUtil.java
