<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lzpeng.surveyor.main.horizontal.HorizontalActivity">

    <include layout="@layout/layout_toolbar"></include>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="16dp"
        app:fab_addButtonColorNormal="@color/app_main"
        app:fab_addButtonColorPressed="@color/app_main_dark"
        app:fab_addButtonPlusIconColor="@color/half_black"
        app:fab_labelStyle="@style/menu_labels_style">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_add_point_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/app_main"
            app:fab_colorPressed="@color/app_main_dark"
            app:fab_title="起始点" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_add_point_jd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/app_main"
            app:fab_colorPressed="@color/app_main_dark"
            app:fab_title="交点" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_add_point_zx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/app_main"
            app:fab_colorPressed="@color/app_main_dark"
            app:fab_title="折线点" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_add_point_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/app_main"
            app:fab_colorPressed="@color/app_main_dark"
            app:fab_title="终点" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</android.support.design.widget.CoordinatorLayout>
